; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:Test]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	+<*>
	-<main_actionneur.cpp>
	-<main_motor.cpp>
build_type = release
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit_VL53L0X@^1.2.4
	waspinator/AccelStepper@^1.64
	xreef/PCF8575 library@^2.0.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	pololu/VL53L0X @ ^1.3.0
	bblanchon/ArduinoJson @ ^6.21.0
	feilipu/FreeRTOS@^11.1.0-3

[env:Motor]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	+<*>
	-<main_actionneur.cpp>
	-<main_test.cpp>
	-<ClassActionneur.*>
	-<ClassAscenseur.*>
	-<actionneur.*>
	-<TrajectoryFollower_.*>
build_type = release
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 1000000
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.0
	waspinator/AccelStepper@^1.64
	feilipu/FreeRTOS@^11.1.0-3




[env:TestMotorAscenseur]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	-<*>
	+<main_motor_test.cpp>
upload_speed = 921600
lib_deps = 
	https://github.com/laurb9/StepperDriver.git

[env:AscenseurUnitaireTest]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	-<*>
	+<main_ascenseur_unitaire.cpp>
	+<ClassAscenseur.*>
upload_speed = 921600
lib_deps = 
	https://github.com/laurb9/StepperDriver.git

[env:AscenseurMultiTest]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter =
    -<*>
    +<main_ascenseur.cpp>
    +<ClassAscenseur.*>
	+<ClassCommandManager.*>
upload_speed = 921600
lib_deps =
    https://github.com/laurb9/StepperDriver.git


[env:TestServo]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	-<*>
	+<main_servo.cpp>
	+<ClassServo.*>
monitor_speed = 115200
upload_speed = 921600

[env:Actionneur]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = 
	-<*>

build_type = release
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.6
	adafruit/Adafruit_VL53L0X@^1.2.4
	xreef/PCF8575 library@^2.0.0
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	pololu/VL53L0X @ ^1.3.0
	feilipu/FreeRTOS@^11.1.0-3